input {
	kafka {
		topics => "app_logs"
		bootstrap_servers => "localhost:9092"
	}
}

filter {
	grok {
		match => { "message" => "\[%{WORD:thread}\] %{LOGLEVEL:level} %{WORD:classe} - IP: %{IPV4:IP}, Porta: %{BASE10NUM:Porta}, URI: %{URIPATH:URI}, Desempenho: %{BASE10NUM:desempenho} segundos, Sucesso: %{WORD:sucesso}, CPF: %{BASE10NUM:CPF}, Mensagem: %{GREEDYDATA:message}" }
		overwrite => [ "message" ]
	}
}

output {
	elasticsearch {
		index => "app_logs"
		hosts => "localhost:9200"
	}
}